APP_URL=http://localhost:3333
NODE_ENV=development

APP_SECRET=bootcampgobarber

DB_DIALECT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=gobarber

MONGO_URL=mongodb://localhost:27017

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USER=f5bb81afe3337a
MAIL_PASS=a8b8e6d4fbe01b

SENTRY_DSN=